public class Main
{
 	     int rollno;  
	     String name;  
	     static String college = "ITS";  
	       
	     static void change(){  
	     college = "BBDIT";  
	     }  
	  
	    Main(int r, String n){  
	     rollno = r;  
	     name = n;  
	     }  
	  
	     void display (){System.out.println(rollno+" "+name+" "+college);} 

	 
public static void main(String args[]){ 
	  
	    Main s1 = new Main (001,"harish");  
	    Main s2 = new Main (002,"mathu");  
	    Main s3 = new Main (003,"laaranya");  
	  
	    s1.display();  
	    s2.display();  
	    s3.display();
  

	}
}
