import java.util.*; 
import java.io.*; 
 public class Main
 {
 public static void main(String[] args)
 {
	int[] a = {5, 29, 13, 10, 45, 20, 5, 29};
    System.out.println("Original Array: "+Arrays.toString(a)); 
	int r = 0;
	int m = 2;
    int s = 0;
	int e = a.length-m;
	for(; m > 0; m--)
	{
		if(a[s] != a[e])
			r = 1;
		else
		{
			s++;
			e++;
		}
	}
	                
    if (r==1)
	 {
	  System.out.printf(String.valueOf(false));
	 }
	else
	 {
	   System.out.printf(String.valueOf(true));
	 }
	 System.out.printf("\n");	
  }
}
