import java.util.*; 
import java.io.*; 
 public class Main
 {
 public static void main(String[] args)
 {
	int[] arr = {10, 11, 10, 30, 45, 20, 33, 53};
    int r = 0; 
	System.out.println("Original Array: "+Arrays.toString(arr)); 
    int a = 0;
    int b = 0;
      for(int i = 0; i < arr.length; i++) {
        if(arr[i] == 10)
            a++;
        if(arr[i] == 20)
            b++;
    }                                      
    System.out.printf(String.valueOf(a > b));
	System.out.printf("\n");
  }
}
