import java.util.Scanner;
public class Main
{
     public static void main(String[] arg)
     {
         int a, k=1;
	     Scanner in = new Scanner(System.in);	
        System.out.print("Input a positive integer: ");
         a = in.nextInt(); 
		if (a>0)
		{
           System.out.println("Number of rows: "+((int)((Math.sqrt(8 * (long)a + 1) - 1) / 2)));	
		}       	
	
         while (true) 
         {
            for (int i=1; i<=k; i++)
            {
                System.out.print("$");
            }
        a = a - k;
        k++;
    System.out.println();
    if (a < k) 
    break;
     }	
}
}
