import java.util.*; 
import java.io.*; 
 public class Main 
 {
 public static void main(String[] args)
 {
	int[] n = {10, 50, 10, 50, 40, 50, 150};
	int r = 0;	
	int a = 50;
	for(int i = 0; i < n.length - 1; i++) {
        if(n[i] != a && n[i + 1] != a)
		{
            r = 1;	
		}        
    }                                   
    if (r==0)
 	  {
     	 System.out.printf( String.valueOf(true));	         
	  }
 else
	   	  {
     	 System.out.printf( String.valueOf(false));	         
	  }		
    }
}
